{
  "name": "cse341",
  "version": "1.0.0",
  "description": "api for cse341 course's first 4 weeks",
  "homepage": "https://github.com/fernandoscjunior/cse341-p1#readme",
  "bugs": {
    "url": "https://github.com/fernandoscjunior/cse341-p1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoscjunior/cse341-p1.git"
  },
  "license": "ISC",
  "author": "Fernando S. Costa Jr",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  }
}
